index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, user-scalable=yes, initial-scale=.6' name='viewport'>
    <title>Duolab / A nice blog / 2001-2009</title>
    <link href='style.css' rel='stylesheet'>
    <!--
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`~
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~:iVVVi**:~~~~~~~~~~~~~~~`~~~
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*VVOVVMMMOOVii*:*i*::~~~~~~~`~~~~
      ~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~iOMEVO*OEOOViVOV*:***::::~~~~~~~~~~
      ~~~~~~~~~~      `~~~~~~~~~~~~~~~~~~~~~~~~~~:OEEOEVVVViViiii*i****:::::::~~~~~~~~
      ~~~~~~~~~~      `~~~~~~~~~~~~~~~~~~~~~~~~~OOEEOMMEO*:**i****i*:ii*ii*ii*~:~~~~~~
      ~*~~~~~:::`      ~~~~~~~~~~~~~~~~~~~~~~~~iMEiVOOVOi::::*iiiii**i****OVii*~~~~~~~
      **:~~~~~~~`      `~~~~~~~~~   `~~~~~~~~~*OOOMEMV:``  `~~::*iii*i***iiVVVi~~~~~~~
      ***~~~~~~~`      `~~~~~~~~     `~~~~~~~~:EEOEV:`         `~~:***iiViVVVOi~~~~~~~
      :*i~~~~~~~~      `~~~~~~~`     `~~~~~~~~*OOEO:~````         ``~::*iViVVOi~~~~~~~
      *:ii~~~~~~~      `~~~~~~~      `~~~~~~~~iVOM~~~~~~:*::`        `~~*OEEOiV~~~~~~~
      *:V*:~~~~~~       ~~~~~~~      `~~~~~~~~~:O~``~::~~::~`` ````    `~*EEOOi~~~~~~~
      ~::i*~~~~~~       ~~~~~~~      `~~~~~~~~~:i````~`*~~:~  `::::**:~``~EMEVi~~~~~~~
      ~::V**~~~~~       `~~~~~~     ``~~~~~~~~`~:`   ````~`   ~~:*:~:~~:~:MOOV~~~~~~~~
      ~~~:V*~~~~`       `~~~~~     ```~~~~~~~`````            `~~~ii*::~~MMMO:~~~~~~~~
      ~~::*~~~~~`      `~~~~~`      `~`~~~~~~~ ~``      ``   ```~`~~~~~`OOVV~~~~~~~~~~
      :~::*~~~~~`      `~~~~~       `~~~~~~~~~~~`       `    `   ``````V::~~~~~~~~~~~~
      :~::~~~~~~`      `~~~~`      `~~~~~~~~~~~~``     ~:~` ``     ``~:`~~~~~~~~~~~~~~
      ~:**~~~~~~`      `~~~~      ``~~~~~~~~~~~~~``` ``~~:~:```   ``~``~~~~~~~~~~~~~~~
      ~:*~~~~~~~`      ~~~~~     ``~~~~~~~~~~~~:~~`~~*~~~````  ` ``~`~~~~~~~~~~~~~~~~~
       `:~~~~~~`       ````      ``````    ````~~~`````````*:`````~~~~~~~~~~~::::::~~~
           ~~~`                  ````````     ~~::~`  `~:~~``~`~~:::::~~:~::::::::::::
                              ` ```````      ```~::~````````~~~:::::::::::::::::::::::
            ```                 `~````       ```~:**:~~`~~~::~::::::::::::::::::::::::
           `~```                `~```~::*V:``````~~:***ii*::::::::::::::::::::::::::::
           ~``~`                `:**::***~````````~~:~:::::~~`::::::::::::::::::::::::
            `~````              `~:*:~***i*````````~~~~~~~````*``~:::::` `::::::::::::
            ~~``````          ``~~~~:~~::****````````~~~``````**:::*:*::**:::::::::::*
           ``~~~~`````````    ``~:*********i*ii**``````````` `:::::*~::~~~~~~~~~:::***
      ````````~~~~`````     ```~~`:**********:i**iiiii****:****:::*::~~::::::~~~~~~i:*
      ````````~~~``````    ``~~~**:~~~:~~~~~~****:*****iii****::::*~~::::*::**:~~~:::*
    -->
  </head>
  <body>
    <div class='page'>
      <div class='headline'>
        <h1>Duolab</h1>
        <p>2001 &ndash; 2009</p>
      </div>
      <div class='links'>
        <a class='icon twitter' href='http://twitter.com/inrgbwetrust' title='inrgbwetrust on Twitter'></a>
        <a class='icon instagram' href='http://instagram.com/inrgbwetrust' title='inrgbwetrust on Instagram'></a>
        <a class='icon github' href='http://github.com/andrewcollins' title='andrewcollins on Github'></a>
        <a class='icon flickr' href='http://flickr.com/photos/andrewcollins/' title='andrewcollins on Flickr'></a>
        <a class='icon email' href='mailto:hello@inrgbwetrust.com' title='Email'></a>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-75735-1', 'duolab.net');
      ga('send', 'pageview');
    </script>
  </body>
</html>

index.haml
!!! 5

%html{:lang => "en"}

    %head
        %meta{:charset => "utf-8"}
        %meta{:name => "viewport", :content => "width=device-width, user-scalable=yes, initial-scale=.6"}
        %title Duolab
        %link{:rel => "stylesheet", :href => "style.css"}

    %body
        .page
            .headline
                %h1 Duolab
                %p 2001 &ndash; 2009
            .links
                %a.icon.twitter(href='http://twitter.com/inrgbwetrust' title='inrgbwetrust on Twitter')
                %a.icon.instagram(href='http://instagram.com/inrgbwetrust' title='inrgbwetrust on Instagram')
                %a.icon.github(href='http://github.com/andrewcollins' title='andrewcollins on Github')
                %a.icon.flickr(href='http://flickr.com/photos/andrewcollins/' title='andrewcollins on Flickr')
                %a.icon.email(href='mailto:hello@inrgbwetrust.com' title='Email')
        :javascript
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-75735-1', 'duolab.net');
            ga('send', 'pageview');
